[Timer]
AccuracySec=1h
# https://serverfault.com/questions/1006514/systemd-timer-for-unattended-upgrades timers are cumulative, so should be reset:
OnCalendar=
OnCalendar=*-*-* 4:00
RandomizedDelaySec=20m

#other potential things to break (to be set in plocate-updatedb.service (not timer) overrides) are:
#PrivateTmp
#PrivateNetwork
#PrivateDevices
#ProtectSystem
