# minimal ceph.conf for 6d1da58e-e075-46e5-8140-cdfc0756d417
[global]
	fsid = 6d1da58e-e075-46e5-8140-cdfc0756d417
	mon_host = [v2:192.168.1.8:3300/0,v1:192.168.1.8:6789/0] [v2:192.168.1.6:3300/0,v1:192.168.1.6:6789/0] [v2:192.168.1.7:3300/0,v1:192.168.1.7:6789/0]

[client]
	# Enable automatic client reconnection after eviction
	client_reconnect_stale = true

# only relevant on MDS servers, and we don't currently distribute the same conf file to both types:
#[mds]
#	# Disable blocklisting on timeout and eviction for less strict behavior
#	mds_session_blocklist_on_timeout = false
