# /etc/munin/plugins has a whole bunch of symlinks to my directory.  So start it after filesystems around mounted so config files aren't missing when started
[Unit]
After=local-fs.target

[Service]
ProtectHome=read-only
