Alt+LEFT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+RIGHT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# list='2.35:1 2.21:1 2:1 16:9 1.6:1 4:3 1.1:1' ; for a in $list ; do echo $a ; done | while IFS=: read a b ; do echo \"$b:$a\" ; done | xn echo -n ; echo -n \  ; for a in $list ; do echo $a ; done | tac | while IFS=: read a b ; do echo \"$b:$a\" ; done | xn echo -n ; echo \ \"-1\"
a cycle-values video-aspect "2.35:1" "2.21:1" "2:1" "16:9" "1.6:1" "4:3" "1.1:1" "1:1.1" "3:4" "1:1.6" "9:16" "1:2" "1:2.21" "1:2.35" "-1"

-     add video-zoom -.25
+     add video-zoom .25

kp8   add video-pan-y .05
kp6   add video-pan-x -.05
kp2   add video-pan-y -.05
kp4   add video-pan-x .05

kp5   set video-pan-x 0; set video-pan-y 0; set video-zoom 0

#Alt+- add video-zoom -0.25
#Alt+= add video-zoom 0.25
#Alt+h add video-pan-x 0.05
#Alt+l add video-pan-x -0.05
#Alt+k add video-pan-y 0.05
#Alt+j add video-pan-y -0.05

# adding to and overriding /usr/share/doc/mpv/input.conf.gz:
#> playlist-next               # skip to the next file
#< playlist-prev               # skip to the previous file
BS playlist-prev               # skip to the previous file # BACKSPACE
#ENTER playlist-next           # skip to the next file

WHEEL_RIGHT   add volume 2
WHEEL_LEFT    add volume -2
WHEEL_DOWN    seek -10         # seek 10 seconds backward
WHEEL_UP      seek 10 exact    # seek 10 seconds forward

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT      seek  5  exact              # seek exactly 5 seconds forward
LEFT       seek -5                     # seek 5 seconds backward
Ctrl+RIGHT seek  5                     # seek 5 seconds forward
Ctrl+LEFT  seek -5                     # seek 5 seconds backward
UP         seek  60 exact              # seek 1 minute forward
DOWN       seek -60                    # seek 1 minute backward

Shift+RIGHT no-osd seek  1 exact       # seek exactly 1 second forward
Shift+LEFT  no-osd seek -1 exact       # seek exactly 1 second backward
Shift+UP    no-osd seek  5 exact       # seek exactly 5 seconds forward
Shift+DOWN  no-osd seek -5 exact       # seek exactly 5 seconds backward
#Ctrl+LEFT   no-osd sub-seek -1         # seek to the previous subtitle
#Ctrl+RIGHT  no-osd sub-seek  1         # seek to the next subtitle

Shift+PGUP seek 600                    # seek 10 minutes forward
Shift+PGDWN seek -600                  # seek 10 minutes backward
