Alt+LEFT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+RIGHT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# list='2.35:1 2.21:1 2:1 16:9 1.6:1 4:3 1.1:1' ; for a in $list ; do echo $a ; done | while IFS=: read a b ; do echo \"$b:$a\" ; done | xn echo -n ; echo -n \  ; for a in $list ; do echo $a ; done | tac | while IFS=: read a b ; do echo \"$b:$a\" ; done | xn echo -n ; echo \ \"-1\"
a cycle-values video-aspect "2.35:1" "2.21:1" "2:1" "16:9" "1.6:1" "4:3" "1.1:1" "1:1.1" "3:4" "1:1.6" "9:16" "1:2" "1:2.21" "1:2.35" "-1"

-     add video-zoom -.25
+     add video-zoom .25

kp8   add video-pan-y .05
kp6   add video-pan-x -.05
kp2   add video-pan-y -.05
kp4   add video-pan-x .05

kp5   set video-pan-x 0; set video-pan-y 0; set video-zoom 0

#Alt+- add video-zoom -0.25
#Alt+= add video-zoom 0.25
#Alt+h add video-pan-x 0.05
#Alt+l add video-pan-x -0.05
#Alt+k add video-pan-y 0.05
#Alt+j add video-pan-y -0.05

# adding to and overriding /usr/share/doc/mpv/input.conf.gz:
#> playlist-next               # skip to the next file
#< playlist-prev               # skip to the previous file
BS playlist-prev               # skip to the previous file # BACKSPACE
#ENTER playlist-next           # skip to the next file

Ctrl+PGUP playlist-prev               # skip to the previous file
Ctrl+PGDWN playlist-next               # skip to the next file

WHEEL_RIGHT   add volume 2
WHEEL_LEFT    add volume -2
WHEEL_DOWN    add volume -2
WHEEL_UP      add volume 2

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT      osd-msg-bar seek  5 exact              # seek exactly 5 seconds forward
LEFT       osd-msg-bar seek -5                    # seek 5 seconds backward
Ctrl+RIGHT osd-msg-bar seek  5                    # seek 5 seconds forward
Ctrl+LEFT  osd-msg-bar seek -5                    # seek 5 seconds backward
UP         osd-msg-bar seek  60 exact              # seek 1 minute forward
DOWN       osd-msg-bar seek -60                    # seek 1 minute backward

Shift+RIGHT osd-msg-bar seek  1 exact       # seek exactly 1 second forward
Shift+LEFT  osd-msg-bar seek -1 exact       # seek exactly 1 second backward
Shift+UP    osd-msg-bar seek  5 exact       # seek exactly 5 seconds forward
Shift+DOWN  osd-msg-bar seek -5 exact       # seek exactly 5 seconds backward
#Ctrl+LEFT   osd-msg-bar sub-seek -1         # seek to the previous subtitle
#Ctrl+RIGHT  osd-msg-bar sub-seek  1         # seek to the next subtitle

Shift+PGUP  osd-msg-bar seek 600                  # seek 10 minutes forward
Shift+PGDWN osd-msg-bar seek -600                 # seek 10 minutes backward
