UserDir public_html
UserDir disabled root

<Directory /home/*/public_html>
	# AllowOverride FileInfo AuthConfig Limit Indexes
	AllowOverride All
	# Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	Options Indexes FollowSymLinks ExecCGI
	Require method GET POST OPTIONS
</Directory>
