# the other proxies are done through 000-default.conf to redirect http to https, 
# then default-ssl.conf to proxy those ssl requests


## more specific rules first!
# equivalent might be:
#     RewriteCond %{HTTP_HOST} ^wvs1....$
#     RewriteRule ^/mapcache(.*) http://ho-meteye..../mapcache$1 [P,L]

ProxyPass /weather http://pi/~tconnors/weather
ProxyPassReverse /weather http://pi/~tconnors/weather

#RedirectMatch 301 ^/weather$ /weather/

# 20231224 reenabled html since we moved back from cgi strategy to cron - but cgi is still used for dynazoom graph, so keep it enabled
ProxyPass /munin-cgi/ http://iot/munin-cgi/
ProxyPassReverse /munin-cgi/ http://iot/munin-cgi/
ProxyPass /munin/ http://iot/munin/
ProxyPassReverse /munin/ http://iot/munin/

# ssl only:
#ProxyPass /cgi-bin/nut http://fs/cgi-bin/nut
#ProxyPassReverse /cgi-bin/nut http://fs/cgi-bin/nut

ProxyPass /mrtg http://iot/mrtg/
ProxyPassReverse /mrtg http://iot/mrtg/

ProxyPass /ledstrip/ http://ledstrip/
ProxyPassReverse /ledstrip/ http://ledstrip/

#ProxyPass /static http://iot/static
#ProxyPassReverse /static http://iot/static
#ProxyPass /cgi-bin/munin-cgi-graph http://iot/cgi-bin/munin-cgi-graph
#ProxyPassReverse /cgi-bin/munin-cgi-graph http://iot/cgi-bin/munin-cgi-graph
