RedirectMatch 301 ^/munin-cgi$ /munin-cgi/
RedirectMatch 301 ^/photos(.*) /~tconnors/photos$1
RedirectMatch 301 ^/$ /~tconnors/
#backwards compat:
RedirectMatch 301 ^/~tconnors/weather(.*) /weather$1
#just a short cut, not the actual location:
RedirectMatch 301 ^/ac$ /ac.fcgi
#RedirectMatch 301 ^/weather$ /weather/
RedirectMatch 301 ^/home$ /home/
RedirectMatch 301 ^/home-fs$ /home-fs/
RedirectMatch 301 ^/(open|close|isopen|distance)$ /~tconnors/private-cgi-bin/$1
