# Try to get fs to startup before setting up nfs automounts
# (doesn't matter so much, because automounts), but more
# importantly, stop the dependent LXC containers and the
# automounts before stopping VM 103

# We should also follow https://github.com/systemd/systemd/issues/5991

# Documentation: https://www.freedesktop.org/software/systemd/man/systemd.unit.html
[Unit]
Before=media.automount media_transcodes.automount media.mount media_transcodes.mount
#IsRequiredBy#nonexistent-directive=media.automount media_transcodes.automount media.mount media_transcodes.mount

#[Install]
#RequiredBy=media.automount media_transcodes.automount
