[defaults]
inventory = ./hosts.yml
log_path = ./ansible.log
# uncomment the below settings for use with Vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
#host_key_checking = False
nocows = 1
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
force_colour = true
# timeout extended for remote wifi connections that are sometimes unreliable
timeout = 20

[privilege_escalation]
# override per task
become = false
become_method = sudo
become_user = root
#become_ask_pass = false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
