[defaults]
inventory = ./hosts.yml
log_path = ./ansible.log
# uncomment the below settings for use with Vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
#host_key_checking = False
nocows = 1
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

[privilege_escalation]
# override per task
become = false
become_method = sudo
become_user = root
remote_user = ansible
#become_ask_pass = false
