[defaults]
#FIXME: don't use this on openwrt playbooks:
strategy_plugins = /usr/lib/python3/dist-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
#strategy = mitogen_free

inventory = ./hosts.yml
log_path = ~/ansible.log
# uncomment the below settings for use with Vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
#host_key_checking = False
nocows = 1
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
force_colour = true
# timeout extended for remote wifi connections that are sometimes unreliable
timeout = 20
forks=30

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
#fact_caching = memory

fact_caching = jsonfile
fact_caching_connection = ~/.ansible-cache

# retry files
# When a playbook fails a .retry file can be created that will be placed in ~/
# You can enable this feature by setting retry_files_enabled to True
# and you can change the location of the files by setting retry_files_save_path

#retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

[privilege_escalation]
# override per task
become = false
become_method = sudo
become_user = root
#become_ask_pass = false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -C -o ForwardX11=no -o ControlMaster=auto -o ControlPersist=600s -o KbdInteractiveAuthentication=no -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
