#"-" before file causes no-sync

# LOCAL[0-7] http://serverfault.com/questions/115923/which-program-defaults-uses-syslog-local0-7-facilities
#local7: dhcp: so much junk.
#local3: sensord: separate logfile
#local4: squid
#*.*;local7.none                               /dev/tty12

*.*;local7,local3,local4.none;news.none;mail.none     -/var/log/allsystem.log
