auth,authpriv.*                                                                  -/var/log/auth.log
auth,authpriv.*                                                                  stop

kern.*;*.!=info                                                                  -/var/log/kern.log
kern.*;*.!=emerg                                                                 stop

#anything info or higher goes in syslog
*.info;auth,authpriv.none;local7,local3,local4.none;news.none;mail.none          -/var/log/syslog
*.info;auth,authpriv.none;local7,local3,local4.none;news.none;mail.none          stop
