#dhcp: so much junk.
local7.info                    -/var/log/dhcpd.log
#dhcp.info                     -/var/log/dhcpd.log
#dhclient3.info                        -/var/log/dhcpd.log
local3.info                    -/var/log/sensord.log
local4.info                    -/var/log/squid/local4.log

#
# Emergencies are sent to everybody logged in.
#
#temperatures and fans etc (sensord):
local3.alert			:omusrmsg:*

# #
# # I like to have messages displayed on the console, but only on a virtual
# # console I usually leave idle.
# #
# #daemon,mail.*;\
# #	news.=crit;news.=err;news.=notice;\
# #	*.=debug;*.=info;\
# #	*.=notice;*.=warn	/dev/tty8

# # The named pipe /dev/xconsole is for the `xconsole' utility.  To use it,
# # you must invoke `xconsole' with the `-file' option:
# # 
# #    $ xconsole -file /dev/xconsole [...]
# #
# # NOTE: adjust the list below, or you'll go crazy if you have a reasonably
# #      busy site..
# #
# daemon.*;mail.*;\
# 	news.err;\
# 	*.=debug;*.=info;\
# 	*.=notice;*.=warn	|/dev/xconsole

# #kern.debug	|/dev/kernel

local3,local4,local7.*;*.!=emerg         stop
