#
# Some "catch-all" log files (same as in default config, but with
# clause to exit when not localhost at end, inserted before processing
# of rest of default file).
#
# The following entries should basically be an exact copy from
# /etc/rsyslog.conf, since we have already overridden the properties
# we wanted to override before we get here, but we want to stop
# processing just before sending emergency alerts from everyone to the
# console (what we really want is a specific file we can insert just
# before that final line in the main /etc/rsyslog.conf)
#

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
#cron.*                         /var/log/cron.log
daemon.*                        -/var/log/daemon.log
kern.*                          -/var/log/kern.log
lpr.*                           -/var/log/lpr.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                       -/var/log/mail.info
mail.warn                       -/var/log/mail.warn
mail.err                        /var/log/mail.err

*.=debug;\
	auth,authpriv.none;\
	mail.none		-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail.none		-/var/log/messages

# supress any further processing (particularly sending to every local 
# console "emergencies" from any of the machines syslogging to us!)
if ($source != 'localhost') then {
   stop
}

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*

# don't process the rest of upstream /etc/rsyslog.conf:
stop
