#
# cron-jobs for munin
#

MAILTO=root

###MIGRATED-TO-SYSTEM-TIMER### #*/5 * * * *     munin if [ -x /usr/bin/munin-cron ] ; then ionice -c3 nice -n 20 /usr/bin/munin-cron 2>&1 | grep -v -e "Lock already exists: /var/run/munin/munin-graph.lock" -e "at /usr/share/perl5/Munin/Master/GraphOld.pm line 412" ; fi
###MIGRATED-TO-SYSTEM-TIMER### #*/5 * * * *     munin if [ -x /usr/bin/munin-cron ] && ! find /var/run/munin/munin-graph.lock /var/run/munin/munin-update.lock /var/run/munin/munin-html.lock -cmin -15 2> /dev/null | grep -q . ; then ionice -c3 nice -n 20 /usr/bin/munin-cron ; fi
###MIGRATED-TO-SYSTEM-TIMER### #*/5 * * * *     munin if ! pgrep -f '/usr/share/munin/(munin-graph|munin-update|munin-html)' > /dev/null ; then ionice -c3 nice -n 20 /usr/bin/munin-cron ; fi
###MIGRATED-TO-SYSTEM-TIMER### # 20241117 now that I've slowed down the CPU on pve1, I'm still causing the above line to error out on munin-graph lock many times a day instead of very rarely.  Does it suffice just to look for munin-cron and be done with it?
###MIGRATED-TO-SYSTEM-TIMER### */5 * * * *     munin if ! pgrep -f 'sh /usr/bin/(munin-cron)' > /dev/null ; then ionice -c3 nice -n 20 /usr/bin/munin-cron ; fi

# copy from our live tmpfs filesystem back to hard cache
00 * * * * root /usr/share/rsync/scripts/rsync-no-vanished -Hax --delete --exclude lost+found /var/cache/munin/www/ /var/cache/munin/www_copy/

14 10 * * *     munin if [ -x /usr/share/munin/munin-limits ]; then /usr/share/munin/munin-limits --force --contact nagios --contact old-nagios; fi

# remove stale generated html and graph files (e.g. disabled plugins or fields with volatile names)
27 03 * * *     munin htmldir=$({ cat /etc/munin/munin.conf /etc/munin/munin-conf.d/* 2>/dev/null || true; } | sed -nE 's/^\s*htmldir\s+(\S.*)$/\1/p' | tail -1); htmldir=${htmldir:-/var/cache/munin/www}; if [ -d "$htmldir" ]; then find "$htmldir/" -type f -name "*.html" -mtime +30 -delete; find "$htmldir/" -mindepth 1 -type d -empty -delete; fi
32 03 * * *     www-data cgitmpdir=$({ cat /etc/munin/munin.conf /etc/munin/munin-conf.d/* 2>/dev/null || true; } | sed -nE 's/^\s*cgitmpdir\s+(\S.*)$/\1/p' | tail -1); cgitmpdir=${cgitmpdir:-/var/lib/munin/cgi-tmp}; if [ -d "$cgitmpdir" ]; then find "$cgitmpdir/" -type f -mtime +1 -delete; find "$cgitmpdir/" -mindepth 1 -type d -empty -delete; fi
