# Allow client to pass locale environment variables                         
AcceptEnv LANG LC_* WINDOWID
# to shut up rkhunter:
Protocol 2

# Expose port 22 as normal unconditionally, allowing extra ports to be exposed per host
Port 22
{% if ssh_local_port is defined %}
# And any ports that we're also exposing outside our LAN, that we want to mirror within the LAN as well:
Port {{ ssh_local_port }}
{% endif %}
