# Allow a systemd-timer cronjob to limit the amount of the machine
# taken up by the 5 minute polls.  This ought not let the collected
# data to back up because we are using the munin async caching
# mechanism

[Slice]

CPUWeight=idle
IOWeight=10
# or IOWeight=10
# or CPUWeight=10

# and for max of 3 cores regardless of what else we're getting through
# fair-share

CPUQuota=300%
