# Fail2Ban configuration file.

[DEFAULT]
# "ignoreip" whitelist can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8 192.168.1.2 192.168.1.17 192.168.1.20 192.168.1.22 192.168.1.28 192.168.1.32 192.168.1.34 192.168.1.36 rather.puzzling.org 192.168.1.254 ; 134.178.0.0/16 
# 192.168.1.254 only happens when http from inside the network to rather.puzzling.org

bantime  = 3600 ; 1 hour
findtime = 3600 ; time to look for matches = 1 hour
maxretry = 4

sendername = Fail2Ban

[ssh]
enabled  = true
port     = ssh
mode     = aggressive
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6

[ssh-b]
enabled = true
port   = ssh
filter = sshd-b
logpath  = /var/log/auth.log
maxretry = 6

[ssh-root]
enabled = true
port   = ssh
filter = sshd-root
logpath  = /var/log/auth.log
maxretry = 3

[sshd-ddos]
enabled  = true
maxretry = 6

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true
maxretry = 6

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-shellshock]
enabled = true

