# Fail2Ban configuration file
#
# Author: Tim Connors
#
# $Revision: 1 $
#

[DEFAULT]

__on_port_opt = (?: port \d+)?(?: on \S+(?: port \d+)?)?

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile.
# Values:  TEXT
#
#failregex = Address (?:::f{4,6}:)?(?P<host>\S*) .* POSSIBLE BREAK-IN ATTEMPT
failregex = Address <HOST> .* POSSIBLE BREAK-IN ATTEMPT
            Connection <F-MLFFORGET>closed</F-MLFFORGET> by <HOST>%(__on_port_opt)s\s+\[preauth\]\s*$ 

