# Fail2Ban configuration file
#
# Author: Tim Connors
#
# $Revision: 1 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile.
# Values:  TEXT
#
#failregex = (Authentication failure|Failed [-/\w+]+) for.* root .*(?: from|FROM) (?:::f{4,6}:)?(?P<host>\S*)
failregex = (Authentication failure|Failed [-/\w+]+) for.* root .*(?: from|FROM) <HOST>\s*$

