# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
DEVPATH=hwmon1=devices/platform/dell_smm_hwmon hwmon3=devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
DEVNAME=hwmon1=dell_smm hwmon3=drivetemp
FCTEMPS=hwmon1/pwm1=hwmon1/temp2_input hwmon1/pwm2=hwmon3/temp1_input
FCFANS=hwmon1/pwm1= hwmon1/pwm2=
MINTEMP=hwmon1/pwm1=20 hwmon1/pwm2=20
MAXTEMP=hwmon1/pwm1=60 hwmon1/pwm2=50
MINSTART=hwmon1/pwm1=150 hwmon1/pwm2=150
MINSTOP=hwmon1/pwm1=50 hwmon1/pwm2=50
MAXPWM=hwmon1/pwm1=200 hwmon1/pwm2=200
