#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if test -d /etc/boot.d ; then
	run-parts /etc/boot.d
fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# PATH=$PATH:/usr/local/bin ; export PATH
#( sleep 30 ; su - tconnors startx < /dev/null >& /dev/null & ) &

~tconnors/bin/met-vncclient.sh &

~tconnors/bin/tone announce

exit 0
