UserDir public_html
UserDir disabled root

<Directory /home/*/public_html>
	# AllowOverride FileInfo AuthConfig Limit Indexes
	AllowOverride All
	# Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	Options Indexes FollowSymLinks ExecCGI
	Require method GET POST OPTIONS
</Directory>
<Directory /home/*/public_html/cgi-bin>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options ExecCgi MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	XBitHack on
	AddHandler cgi-script .cgi
</Directory>
