
config dnsmasq
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option expandhosts '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '1'
	option domain 'rather.puzzling.org'
	option local '/rather.puzzling.org/'
	option authoritative '1'
	option confdir '/tmp/dnsmasq.d'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'

config dhcp 'LAN1'
	option interface 'LAN1'
	option start '150'
	option limit '50'
	option leasetime '12h'
	option force '1'
#	option enable_tftp '1'
#	option tftp_root '/tftp/'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	list dhcp_option '252,"\n"'
	list dhcp_option '6,192.168.1.254,192.168.1.251'

config dhcp 'LANGUEST3'
	option interface 'LANGUEST3'
	option start '150'
	option limit '50'
	option leasetime '12h'
	option force '1'
	list dhcp_option '252,"\n"'
	list dhcp_option '6,192.168.3.254,192.168.3.251'

config dhcp 'LANIOT4'
	option interface 'LANIOT4'
	option start '150'
	option limit '50'
	option leasetime '12h'
	option force '1'
	list dhcp_option '252,"\n"'
	list dhcp_option '6,192.168.4.254,192.168.4.251'

config dhcp 'LANWINDOWS7'
	option interface 'LANWINDOWS7'
	option start '150'
	option limit '50'
	option leasetime '12h'
	option force '1'
	list dhcp_option '252,"\n"'
	list dhcp_option '6,192.168.7.254,192.168.7.251'

#config boot 'linux'
#	option filename 'pxelinux.0'
#	option serveraddress '192.168.1.5'
#	option servername 'pve'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

