[server]
host-name=gateway
domain-name=rather.puzzling.org
use-ipv4=yes
use-ipv6=yes
check-response-ttl=no
use-iff-running=no
enable-dbus=yes
allow-interfaces=br-LAN1, br-LANWINDOWS7, br-LANIOT4

[publish]
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes
publish-dns-servers=192.168.7.254,192.168.4.254,192.168.1.254
publish-resolv-conf-dns-servers=yes

[reflector]
enable-reflector=yes
reflect-ipv=no

[rlimits]
#rlimit-as=
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=30
rlimit-stack=4194304
rlimit-nproc=3
