#!/bin/sh

# /etc/show_wifi_clients.sh
# Shows MAC, IP address and any hostname info for all connected wifi devices
# written for openwrt 12.09 Attitude Adjustment

# https://openwrt.org/faq/how_to_get_a_list_of_connected_clients

# list all wireless network interfaces 
# (for MAC80211 driver; see wiki article for alternative commands)
for interface in `iw dev | grep Interface | cut -f 2 -s -d" "`
do
    # for each interface, get mac addresses of connected stations/clients
    iw dev $interface station dump | grep Station | cut -f 2 -s -d" "
done
