# Best headset bidirectional audio quality in 2025 might be with msbc
# codec.  Audio might be best with sbc-xq. My ATH-SR50BT doesn't seem
# to support aptx-hd nor ldac, so not tested.

# While pipewire 2025 era seems to default to supporting SBC-XQ, we
# explicitly try to force enable it and msbc for bidirectional
# headsets, and ldac if available because it's documented some places
# as even better for WH-1000XM3 which otherwise don't always advertise
# availability of that codec.

# a little bit of:
# https://www.redpill-linpro.com/techblog/2021/05/31/better-bluetooth-headset-audio-with-msbc.html
# https://wiki.archlinux.org/title/PipeWire#Low_audio_quality_on_Bluetooth
# https://forum.hifiguides.com/t/sbc-xq-when-sbc-is-better-than-ldac-since-2019/42108
# https://bbs.archlinux.org/viewtopic.php?id=276101

# We perhaps want to do things like increase the minimum bitpool to eg
# 76 (47?) for SBC-XQ EDR3, and other params that used to exist in
# pulseaudio, but I can't find anything documented for pipewire.

monitor.bluez.properties = {
  bluez5.enable-sbc-xq  = true
  bluez5.enable-msbc    = true
  bluez5.enable-aptx-hd = true
  bluez5.enable-ldac    = true
  bluez5.codecs         = [ ldac sbc sbc_xq msbc aptx aptx-hd ]
  # https://news.ycombinator.com/item?id=38397821 - none of the modes that this enabled seem to affect anything on dirac -> ATH-SR50BT
  # bluez5.headset-roles  = [ hsp_hs hsp_ag hfp_hf hfp_ag ]
  # bluez5.codecs         = [ sbc sbc_xq aac ldac aptx aptx_hd aptx_II aptx_II_duplex faststream faststream_duplex ]
}
