# https://wiki.archlinux.org/title/XDG_Desktop_Portal
# https://www.reddit.com/r/gnome/comments/1dk4l9j/how_to_stop_using_gtks_native_file_dialog/
# need to say: `GTK_USE_PORTAL=1 firefox`
[preferred]
#no preferences yet:
default=gtk
#default=kde

#other than for the stupid file chooser:
org.freedesktop.impl.portal.FileChooser=lxqt
# well actually, we'd be using kde with current set of packages, but we can experiment again after debian trixie
