# https://wiki.archlinux.org/title/XDG_Desktop_Portal
# https://www.reddit.com/r/gnome/comments/1dk4l9j/how_to_stop_using_gtks_native_file_dialog/
# might need to say: `GTK_USE_PORTAL=1 firefox`
[preferred]
default=gtk
#default=kde
org.freedesktop.impl.portal.FileChooser=lxqt
