# novnc:
#ProxyPass /home http://iot/home   # moved to webserver itself
#ProxyPassReverse /home http://iot/home

#NOVNC configuration:
# Other configuration is set in restartx11vnc from startmaindisplay.sh
ProxyPass /websockify-pi ws://met:6081/websockify retry=0
ProxyPassReverse /websockify-pi ws://met:6081/websockify retry=0
ProxyPass /websockify-pi-large ws://met:6082/websockify retry=0
ProxyPassReverse /websockify-pi-large ws://met:6082/websockify retry=0

ProxyPass /websockify-pi-zte ws://met:6083/websockify retry=0
ProxyPassReverse /websockify-pi-zte ws://met:6083/websockify retry=0
ProxyPass /websockify-pi-nexus ws://met:6084/websockify retry=0
ProxyPassReverse /websockify-pi-nexus ws://met:6084/websockify retry=0
ProxyPass /websockify-pi-oppo ws://met:6085/websockify retry=0
ProxyPassReverse /websockify-pi-oppo ws://met:6085/websockify retry=0
#ProxyPass /websockify-pi-hor ws://met:6079/websockify retry=0
#ProxyPassReverse /websockify-pi-hor ws://met:6079/websockify retry=0
