#NOVNC configuration:
# Other configuration is set in restartx11vnc from startmaindisplay.sh

#        ProxyPass /home-fs/ http://dirac:6081/
#        ProxyPassReverse /home-fs/ http://dirac:6081/
#ProxyPass /websockify-fs ws://fs:6081/websockify retry=0
#ProxyPassReverse /websockify-fs ws://fs:6081/websockify retry=0

ProxyPass /websockify-dirac1 ws://dirac:6082/websockify retry=0
ProxyPassReverse /websockify-dirac1 ws://dirac:6082/websockify retry=0

ProxyPass /websockify-dirac2 ws://dirac:6083/websockify retry=0
ProxyPassReverse /websockify-dirac2 ws://dirac:6083/websockify retry=0

ProxyPass /websockify-dirac-blank ws://dirac:6084/websockify retry=0
ProxyPassReverse /websockify-dirac-blank ws://dirac:6084/websockify retry=0

#    ProxyPass /homey/ http://homeassistant/
#    ProxyPassReverse /homey/ http://homeassistant/
