# if $msg contains 'ESP-MQT' then {
#    *.* /var/log/iot.log
#    stop
# }

# if $msg contains 'ESP-RSL' then {
#    *.* /var/log/iot.log
#    stop
# }

:programname,isequal,"ESP-MQT" -/var/log/iot.log
:programname,isequal,"ESP-MQT" stop
:programname,isequal,"ESP-RSL" -/var/log/iot.log
:programname,isequal,"ESP-RSL" stop
:programname,isequal,"epaper-clock" -/var/log/iot.log
:programname,isequal,"epaper-clock" stop
