
module(load="imudp")
module(load="imtcp")
module(load="omprog")

# provides UDP syslog reception
input(type="imudp" port="514")
# provides TCP syslog reception
input(type="imtcp" port="514")

template(name="StagingFormat" type="string" string="%fromhost-ip%|%msg%\n")
# Template to forward entire raw syslog message along with source IP
#template(name="ForwardRawWithIP" type="string" string="%fromhost-ip%|%rawmsg%\n")
#template(name="ForwardDefaultFormatWithIP" type="string" string="%fromhost-ip%|%msg:R,ERE,1,ZEROGREEDY:.*--end%")
template(name="ForwardDefaultFormatWithIP" type="string" string="%fromhost-ip%|%timereported% %hostname% %syslogtag%%msg%\n")

#template(name="ForwardDefaultFormatWithIP" type="list") {
#    property(name="fromhost-ip")
#    constant(value="|")
#    property(name="$!reformatted" reparse="on" template="RSYSLOG_TraditionalFileFormat")
#    constant(value="\n")
#}

# Send all remote logs to helper script
if ($fromhost-ip != "127.0.0.1") then {
  action(
    type="omprog"
    binary="/usr/local/sbin/syslog-rdns-writer.sh"
#    template="ForwardRawWithIP"
    template="ForwardDefaultFormatWithIP"
  )
  stop  # Do not log elsewhere (but if we had already intercepted IOT traffic etc in prior configs, then that's good)
}





# $template TraditionalFileFormat,"%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
# $ActionFileDefaultTemplate TraditionalFileFormat
### $template DynFile,"/var/log/syslog/%FROMHOST%/%FROMHOST%-%$YEAR%-%$MONTH%-%$DAY%.log"
### :fromhost-ip,!isequal,"127.0.0.1" -?DynFile
#$template DYNmessages,"/var/log/syslog/%FROMHOST%/messages-%$YEAR%-%$MONTH%-%$DAY%.log"
#$template DYNsecure,"/var/log/syslog/%FROMHOST%/secure-%$YEAR%-%$MONTH%-%$DAY%.log"
#$template DYNmaillog,"/var/log/syslog/%FROMHOST%/maillog-%$YEAR%-%$MONTH%-%$DAY%.log"
#$template DYNcron,"/var/log/syslog/%FROMHOST%/cron-%$YEAR%-%$MONTH%-%$DAY%.log"
#$template DYNesx,"/var/log/syslog/ESX/%FROMHOST%/messages-%$YEAR%-%$MONTH%-%$DAY%.log"
#
#:fromhost,contains,"-esx" -?DYNesx
#& stop
#
#:fromhost,contains,"-ucs" -?DYNesx
#& stop
#
#:fromhost,contains,"-vcsa" -?DYNesx
#& stop
#
#:fromhost,contains,"vhost" -?DYNesx
#& stop
#
#:fromhost,contains,"vb320" -?DYNesx
#& stop
#
#:fromhost,contains,"10.136" -?DYNesx
#& stop
#
#:fromhost,contains,"10.137" -?DYNesx
#& stop
#
# if \
#         $source != 'localhost' \
#         and ( \
#                         $syslogfacility-text != 'mail' \
#                 and \
#                         $syslogfacility-text != 'authpriv' \
#                 and \
#                         $syslogfacility-text != 'cron' \
#         ) \
# then    -?DYNmessages
# & stop
#
# if \
#         $source != 'localhost' \
#                 and \
#         $syslogfacility-text == 'authpriv' \
# then    -?DYNsecure
# & stop
#
# if \
#         $source != 'localhost' \
#                 and \
#         $syslogfacility-text == 'mail' \
# then    -?DYNmaillog
# & stop
#
#if \
#        $source != 'localhost' \
#                and \
#        $syslogfacility-text == 'cron' \
#then    -?DYNcron
#& stop

