#
# Logging for INN news system.
#
news.crit                      -/var/log/news/news.crit
news.err                       -/var/log/news/news.err
news.notice                    -/var/log/news/news.notice
news.*                         -/var/log/news/news.log

news.*                         stop



mail.*                          -/var/log/mail.log
#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                       -/var/log/mail.info
mail.warn                       -/var/log/mail.warn
mail.err                        -/var/log/mail.err

mail.*                         stop
