# novnc:
ProxyPass /home http://dirac/home
ProxyPassReverse /home http://dirac/home

#NOVNC configuration:
# Other configuration is set in restartx11vnc from startmaindisplay.sh
ProxyPass /websockify-pi ws://met:6081/websockify retry=0
ProxyPassReverse /websockify-pi ws://met:6081/websockify retry=0
ProxyPass /websockify-pi-large ws://met:6082/websockify retry=0
ProxyPassReverse /websockify-pi-large ws://met:6082/websockify retry=0
#ProxyPass /websockify-pi-hor ws://met:6079/websockify retry=0
#ProxyPassReverse /websockify-pi-hor ws://met:6079/websockify retry=0
