# 301 is pemanent
# 302 is temporary - use when testing to stop browser caching bad lookups!

#RedirectMatch 301 ^/munin-cgi$ /munin-cgi/
RedirectMatch 301 ^/photos(.*) /~tconnors/photos$1
RedirectMatch 301 ^/$ /~tconnors/
#backwards compat:
RedirectMatch 301 ^/~tconnors/weather(.*) /weather$1
#just a short cut, not the actual location:
RedirectMatch 301 ^/ac$ /ac.fcgi
#RedirectMatch 301 ^/weather$ /weather/
#RedirectMatch 301 ^/home$ /home/
#RedirectMatch 301 ^/home-fs$ /home-fs/
RedirectMatch 301 ^/(open|close|isopen|distance)$ /~tconnors/private-cgi-bin/$1

# SECURITY (would be in conf-available/security.conf, but since we're
# already installing this file, do it here)

RedirectMatch 404 /\.git
RedirectMatch 404 /\.svn
RedirectMatch 404 /\.cvs
RedirectMatch 404 /\.env
RedirectMatch 404 /CVS

# want to redirect most of /munin-cgi/ back to /munin/ except for dynazoom

RewriteEngine On
RewriteCond %{REQUEST_URI} !^/munin-cgi(/static/dynazoom.html|/munin-cgi-graph) [NC]
RewriteRule ^/munin-cgi(.*) /munin$1 [R=301,L]

#RedirectMatch 302 ^/munin-cgi(?!(/static/dynazoom.html.*|munin-cgi-graph).*) /munin$1
