#!/bin/bash -l

addkeychain

data_dir="$1"

cd "$data_dir" || exit 1
mkdir -p switch
cd switch || exit 1

timeout -k 1 300 get_conf_info.switch "show running-config" "show system-time" "show system-info" "show vlan" "show mac address-table all" "show interface status" "show interface switchport" "show cable-diagnostics interface gigabitEthernet 1/0/"{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} "copy startup-config tftp ip 192.168.1.17 filename switch-startup-config" > /dev/null

cp "/var/lib/tftpboot/switch-startup-config.cfg" "show_startup-config"
dos2unix "show_startup-config" 2>/dev/null

sed 's/\r//g' "show_running-config" |
    sed 's/Press any key to continue (Q to quit).                                      //' |
    grep -v 'show running-config' |
    head -n -3 > "show_running-config.munged"
mv "show_running-config.munged" "show_running-config"

# must be last command to give proper exit codes to caller
diff --unified=1 "show_startup-config" "show_running-config" && rm copy_startup-config_tftp_ip_192.168.1.17_filename_switch-startup-config
