#!/bin/bash

# login to TP-Link TL-SG3216 24 port 1gbit managed switch to grab
# running-config vs start-config, and if there's a diff, warn us

# creates "switch" directory in current directory and writes there

set -u
exit=0
hostname=`hostname`
trap 'echo "ERROR: $hostname:$0: $LINENO: $BASH_COMMAND"; exit=1' ERR

mkdir -p switch
cd switch || exit 1

# only cable-diag from 1-14 rather than 16 because web UI doesn't let
# you do 15 and 16, and this seems to result in a port failure every
# few days.  Actually removing altogether because still occasionally
# crashing entire switch:
# "show cable-diagnostics interface gigabitEthernet 1/0/"{1,2,3,4,5,6,7,8,9,10,11,12,13,14}
# only need 20 seconds when not grabbing cable diagnostics, not 300 seconds
timeout -k 1 20 get_conf_info.switch.expect "show running-config" "show system-time" "show system-info" "show vlan" "show mac address-table all" "show interface status" "show interface switchport" "copy startup-config tftp ip 192.168.1.17 filename switch-startup-config" > /dev/null

if find "/var/lib/tftpboot/switch-startup-config.cfg" -mmin -1 | grep -q . ; then
    # switch-startup-config.cfg was last thing to be dumped.  If it
    # exists back on our tftp server and was updated in the last
    # minute, then that demonstrates the entire expect script ran
    # through to completion.

    cp "/var/lib/tftpboot/switch-startup-config.cfg" "show_startup-config"

    dos2unix "show_startup-config" 2>/dev/null

    # FIXME: should probably run the `dos2unix ; sed 's/Press any key to continue...` on all output files
    sed 's/\r//g' "show_running-config" |
        sed 's/Press any key to continue (Q to quit).                                      //' |
        grep -v 'show running-config' |
        head -n -3 > "show_running-config.munged"
    mv "show_running-config.munged" "show_running-config"

    if ! diff=$(diff --unified=1 "show_startup-config" "show_running-config" ) ; then
        echo "$diff" | mail -s "switch difference: run-config and save-config" root
    fi

    # the artefact from the fact that we passed "copy startup-config tftp ip ..." as one of the args to the expect script
    rm copy_startup-config_tftp_ip_192.168.1.17_filename_switch-startup-config
else
    echo "ERROR: /var/lib/tftpboot/switch-startup-config.cfg not updated"
    exit=1
fi


exit $exit
